API_URL = https://10.0.2.2:7218
API_URL_DOCKER = http://10.0.2.2:5100
STRIPE_SECRET = sk_test_51Nmfq2LGoibrfc44Zg6m05IpK1Bd3QJszDlEyEHtVmzHBDX0OjjhPUaSPVDDd0gb6FzCXcD9OBWNXaePjShzFRp300xwYRMnG3
STRIPE_PUBLISHABLE_KEY = pk_test_51Nmfq2LGoibrfc443hXvbaqVvhnvvMiIKE3j0CENrE0r457uGGwxmeSaRU1904uYHIJOcZP6EiSRdKhPwUFP7JKf00O75SsZeY
